<!DOCTYPE html>
<html lang="en">

<head>
    <title>Communications Application</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body>
    <div class="nav-bar">
        <ul>
            <li><a href="group-chat.html">Group Chat</a></li>
            <li><a href="manage-users.html" class="active">Manage Users</a></li>
            <li><a href="manage-documents.html">Manage Documents</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </div>

    <div class="user-table">
        <h2>Users</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>User Email ID</th>
                <th>Actions</th>
            </tr>
            <script>
                for(user of users){
                    document.write("<tr>");
                    document.write(`<td>${user.username}</td>`);
                    document.write(`<td>${user.email}</td>`);
                    document.write(`<td><a href="user-edit.html">Edit</a> | <a onclick=deleteUser(user)>Delete</a></td>`);
                    document.write("</tr>");
                }
            </script>
        </table>
    </div>
      
</body>

</html>